{
    "name": "El blog de abr4xas",
    "description": "Un blog de tecnologia, música, anime y mucho más...",
    "version": "3.1",
    "manifest_version": 2,
    "icons": {
	    "128" : "assets/icon_128.png",
	    "48" :  "assets/icon_48.png",
	    "16" :  "assets/icon_16.png"
    },
	  "app": {
	    "launch": {
	      "web_url": "http://abr4xas.org/"
	    }
}
